# EventTicketingSystemZaven

./: EventTicketingSystemZaven.sln
EventTicketingSystemZaven_Api/: EventTicketingSystemZaven_Api.csproj  Program.cs  Startup.cs  appsettings.json
EventTicketingSystemZaven_Api/Controllers/V1/: EventsController.cs  TicketsController.cs
EventTicketingSystemZaven_Api/Models/: BuyTicketDto.cs  CreateEventDto.cs  Event.cs  EventOperation.cs  OperationType.cs  ReturnTicketDto.cs  TicketPurchase.cs
EventTicketingSystemZaven_Api/Properties/: launchSettings.json
EventTicketingSystemZaven_Api/Services/: EventHubConfiguration.cs  EventPublisher.cs  EventsService.cs  IEventPublisher.cs  IEventsService.cs  ITicketsService.cs  TicketsService.cs
EventTicketingSystemZaven_CommanProcessor/: EventHubListener.cs  EventTicketingSystemZaven_CommanProcessor.csproj  EventTicketingSystemZaven_CommandProcessor.csproj  Program.cs  appsettings.json
EventTicketingSystemZaven_CommanProcessor/Models/: Event.cs  EventHubConfiguration.cs  TicketingStorageAccountConfiguration.cs
EventTicketingSystemZaven_CommanProcessor/Properties/: launchSettings.json
EventTicketingSystemZaven_CommanProcessor/Services/: EventProcessingService.cs  IEventProcessingService.cs  TableStorageService.cs
EventTicketingSystemZaven_CommanProcessor/Services/Interfaces/: IEventOperationService.cs  IOperationProcessor.cs  ITicketOperationService.cs
EventTicketingSystemZaven_CommanProcessor/Services/OperationProcessors/: AppendTickets.cs  BuyTicket.cs  CreateEvent.cs  DeleteEvent.cs  ReturnTicket.cs
EventTicketingSystemZaven_CommandProcessor/: EventHubListener.cs  EventTicketingSystemZaven_CommandProcessor.csproj  Program.cs  appsettings.json
EventTicketingSystemZaven_CommandProcessor/Properties/: serviceDependencies.EventTicketingSystemTestApp - Web Deploy.json
EventTicketingSystemZaven_CommandProcessor/Properties/ServiceDependencies/EventTicketingSystemTestApp - Web Deploy/: profile.arm.json  secrets1.arm.json
EventTicketingSystemZaven_CommandProcessor/Services/: EventProcessingService.cs  IEventProcessingService.cs
EventTicketingSystemZaven_CommandProcessor/Services/Interfaces/: IEventOperationService.cs  IOperationProcessor.cs  ITicketOperationService.cs
EventTicketingSystemZaven_CommandProcessor/Services/OperationProcessors/: AppendTickets.cs  CreateEvent.cs  DeleteEvent.cs  ReturnTicket.cs
EventTicketingSystemZaven_Shared/: Constants.cs  EventTicketingSystemZaven_Shared.csproj
EventTicketingSystemZaven_Shared/Models/: EventDto.cs  EventEntity.cs  EventHubConfiguration.cs  EventOperation.cs  OperationType.cs  TicketDto.cs  TicketPurchaseEntity.cs  TicketingStorageAccountConfiguration.cs
EventTicketingSystemZaven_Shared/Services/: ITableStorageService.cs  TableStorageService.cs
